{
  "name": "smart-dating-assistant",
  "version": "1.0.0",
  "description": "智能恋爱助手 MVP",
  "main": "index.js",
  "scripts": {
    "dev:h5": "uni -p h5",
    "dev:mp-weixin": "uni -p mp-weixin",
    "build:h5": "uni build -p h5",
    "build:mp-weixin": "uni build -p mp-weixin",
    "dev:server": "nodemon server/index.js"
  },
  "dependencies": {
    "@dcloudio/uni-app": "^3.0.0-alpha-3070720230316001",
    "@dcloudio/uni-h5": "^3.0.0-alpha-3070720230316001",
    "@dcloudio/uni-components": "^3.0.0-alpha-3070720230316001",
    "@dcloudio/uni-mp-weixin": "^3.0.0-alpha-3070720230316001",
    "express": "^4.18.2",
    "axios": "^1.4.0",
    "vue": "^3.2.45",
    "cors": "^2.8.5"
  },
  "devDependencies": {
    "@dcloudio/uni-cli-shared": "^3.0.0-alpha-3070720230316001",
    "@dcloudio/vite-plugin-uni": "^3.0.0-alpha-3070720230316001",
    "nodemon": "^2.0.22",
    "vite": "^4.3.9"
  }
}